@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
--header-height: 3.5rem;
--first-color: hsl(228, 66%, 53%);
--first-color-alt: hsl(228, 66%, 47%);
--first-color-light: hsl(228, 62%, 59%);
--first-color-lighten: hsl(228, 100%, 97%);
--second-color: hsl(25, 83%, 53%);
--title-color: hsl(228, 57%, 28%);
--text-color: hsl(228, 15%, 50%);
--text-color-light: hsl(228, 12%, 75%);
--border-color: hsl(228, 99%, 98%);
--body-color: #fff;
--container-color: #fff;
--body-font: 'Poppins', sans-serif;
--biggest-font-size: 2.25rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;
--font-medium: 500;
--font-semi-bold: 600;
--z-tooltip: 10;
--z-fixed: 100;
}
@media screen and (min-width: 1024px) {
:root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
}
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 8%, 76%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(228 , 8% , 64%);
    &:hover{
        background-color: hsl(0, 8% , 54%);
    }
}
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s; 
}
body.active{
    --first-color: hsl(228, 66%, 62%);
    --second-color: hsl(25, 57%, 54%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 78%);
    --border-color: hsl(228, 16%, 14%);
    --body-color: hsl(228, 16%, 8%);
    --container-color: hsl(228 , 12% , 12%);
    .home_search ,
    .swiper-button-next,
    .swiper-button-prev{
        border: 3px solid var(--border-color);
    }
    .nav_menu,
    .home_img,
    .popular_card:hover,
    .value_ing,
    .according-open .value_according_icon,
    .according-open .value-according_arrow,
    .contact_img,
    .contact_card_box:hover{
        box-shadow: none;
    }

    .value_orbe,
    .value_according-icon,
    .value_according_arrow,
    .contact_orbe,
    .contact_card i,
    .contact_card_button,
    .subscribe_container
    {
        background-color: var(--container-color);
    }
    .subscribe_container{
        border: 6px solid var(--border-color);
        .subscribe_description{
            color:var(--text-color);
        }
    }
    &::-webkit-scrollbar{
        background-color: hsl(228 , 4% , 25%);
    }
    &::-webkit-scrollbar-thumb{
        background-color: hsl(228, 4%, 25%);
    }
    &::-webkit-scrollbar-thumb:hover{
        background-color: hsl(228, 4%, 35%);
    }
}
h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
input,
button {
    font-family: var(--body-font);
    outline: none;
    border: none;
}
button{
    cursor: pointer;
}
.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.grid {
    display: grid;
}
.button{
    display: inline-block;
    background: linear-gradient(101deg, 
                                hsl(228 , 66% , 53%),
                                hsl(228 , 66% , 47%));
    padding: 14px 28px ;
    color: #fff;
    border-radius: 0.5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(228 , 66% , 45% , 0.52);
    transition: 0.3s;
    cursor: pointer;
    &:hover{
        box-shadow: 0 4px 12px hsla(228 , 66% , 45% , .25);
    }
}
.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}
.section__title span {
    color: var(--second-color);
}
.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main {
    overflow: hidden; 
}


.header{
position: fixed;
top:0;
left: 0;
width: 100%;
z-index: var(--z-fixed);
transition: 0.4s;
&.scroll-header{
    #theme-toggler{
        color: var(--first-color);
    }
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228 , 4% ,15% , 0.1);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav_logo{
        display: inline-block;
        align-items: center;
        font-weight: var(--font-medium);
        color: var(--body-color);
        transition: 0.3s;
        column-gap: 0.25rem;
        i{
            font-size: 1rem;

        }
        &:hover{
            color: var(--first-color);
        }
}
.nav_button
{
    display: none;
}
}
}
.scroll-header .nav_logo{
    color: var(--first-color) !important;
}

.home{
    background: linear-gradient(170deg , 
                                hsla(0, 8% , 22%) 8%,
                                hsla(0 , 8% , 6%) 38% );
    padding-bottom: 0;
    .home_container{
        padding-top: 4rem;
        row-gap: 3.5rem;
        .home_title,
        .value_number{
            color:#fff;
        }
        .home-title{
            font-size: var(--biggest-font-size);
            line-height: 120%;
            margin-bottom: 1.25rem;
        }
        .home_description{
            color: var(--text-color-light);
            margin-bottom: 2rem;
        }
        .home_search{
            background-color: var(--body-color);
            padding: .35rem .35rem .35rem .75rem;
            display: flex;
            align-items: center;
            border-radius: 0.75rem;
            border: 3px solid var(--text-color-light);
            margin-bottom: 2rem;
            i{
                font-size: 1.25rem;
                color: var(--first-color);
            }
            input{
                width: 90%;
                background-color: var(--body-color);
                color: var(--text-color);
                margin: 0 .5rem;
                border: none;
                &::placeholder{
                    color: var(--text-color-light);
                }
            }
        }
        .home_value{
            display: flex;
            column-gap: 2.5rem;
            .value_number{
                font-size: var(--h1-font-size);
                font-weight: var(--font-medium);
                span{
                    color: var(--second-color);
                }
            }
            .value_description{
                display: flex;
                color: var(--text-color-light);
                font-size: var(--smaller-font-size);
            }
        }
        .home_images{
            position: relative;
            display: flex;
            justify-content: center;
            .home_img{
                position: absolute;
                width: 250px;
                height: 300px;
                overflow: hidden;
                display: inline-flex;
                align-items: flex-end;
                bottom: -1.5rem;
                border-radius:  125px 125px 12px 12px;
                box-shadow: 0 16px 32px hsla(228, 66% ,  25%, .25);
            }
            .home_orbe{
                width: 265px;
                height: 284px;
                background: linear-gradient(180deg ,
                            hsl(0, 8% , 16%) 93%,
                            hsl(0 , 8% , 67%) 100% );
                border-radius: 135px 135px 0 0 ;
            }
        }
    }
}
.logos_container{
    padding-top:2rem;
    grid-template-columns:repeat(2 , 1fr) ;
    gap: 3rem 2rem;
    justify-content: center;
    align-items: center;
    .logos_img{
        img{
            height: 60px;
            opacity: 0.2;
            transition: 0.3s;
            &:hover{
                opacity: 0.6;
            }
        }
    }
}

.popular_container{
    padding: 1rem 0 5rem;
    .popular_card{
        width: 290px;
        background-color: var(--container-color);
        padding: 0.5rem 0.5rem 1.5rem;
        border-radius: 1rem;
        margin: 0 auto;
        transition: .4s;
        .popular_img{
            border-radius: 1rem;
            margin-bottom: 1rem;
        }
        .popular_data{
            padding: 0 1rem 0 .5rem;
        }
        .popular_price{
            font-size: var(--h2-font-size);
            color: var(--text-color);
            margin-bottom: 0.25rem;
            span{
                color: var(--second-color);
            }
        }
        .popular_title{
            font-size: var(--h3-font-size);
            margin-bottom: 0.75rem;
        }
        .popular_description{
            font-size:var(--small-font-size) ;
        }
        .popular_card:hover{
            box-shadow:0 12px 16px  hsla(228 , 66% , 45% , .1);
        }
    }
    .swiper-button-prev,
    .swiper-button-next{
        top: initial;
        bottom: 0;
        width: initial;
        height: initial;
        background-color: var(--container-color);
        border: 1px solid var(--text-color-light);
        padding: 6px 10px;
        color: var(--first-color);
        border-radius: .5rem;
        font-size: .5rem !important;
}
.swiper-button-prev{
    left: calc(50% - 3rem);
}
.swiper-button-next{
    right: calc(50% - 3rem);
}
}


.value_container{
    row-gap: 3rem;
    .value_images{
        position: relative;
        display: flex;
        justify-content: center;
        .value_orbe{
            width: 266px;
            height: 316px;
            background-color: hsl(228, 24% , 97% );
            border-radius: 135px 135px  16px 16px;
            .value_ing img{
                position: absolute;
                width: 250px;
                height: 300px;
                border-radius: 125px 125px 12px 12px;
                inset: 0;
                margin: auto;
                box-shadow: 0 16px 32px hsla(228, 66% ,  25%, .25);
            }
        }
    }
    .value_description{
        font-size: var(--small-font-size);
        margin-bottom: 2rem;
    }
    .value_according{
        display: grid;
        row-gap: 1.5rem;
        .value-according-item{
            background-color: var(--body-color);
            border: 2px solid var(--border-color);
            border-radius: .5rem;
            padding: 1rem .75rem;
            header{
                display: flex;
                align-items: center;
                cursor: pointer;
                .value-according-icon{
                    background-color: var(--first-color-lighten);
                    padding: 5px;
                    border-radius: .25rem;
                    font-size: 18px;
                    color: var(--first-color);
                    margin-right: .75rem;
                    transition: .3s;
                }
                .value-according-title{
                    font-size: var(--small-font-size);
                }
                .value-according-arrow{
                    display: inline-flex;
                    background-color: var(--first-color-lighten);
                    padding: .25rem;
                    color: var(--first-color);
                    border-radius: 2px;
                    font-size: 1rem;
                    margin-left: auto;
                    transition: .3s;
                    i{
                        transition: .4s;
                    }
                }
            }
        }
        .value-according-content{
            overflow: hidden;
            height: 0;
            transition: all .2s ease ;
            .value-according-discription{
                font-size: var(--smaller-font-size);
                padding: 1.25rem 2.5rem 0 2.7rem;
            }
        }
        .according-open{
            box-shadow:0 12px 32px hsla(228 , 66% , 45% , .1) ;
            .value-according-icon{
                box-shadow: 0 4px 4px hsla(228 , 66% , 45% , .1);
            }
            .value-according-arrow{
                box-shadow: 0 2px 4px hsla(228 , 66% , 45% , .1);
                i{
                    transform: rotate(-180deg);
                }
            }
        }
    }
}

.contact_container{
    row-gap: 2rem;
    .contact-images{
        position: relative;
        display: flex;
        justify-content: center;
        .contact_orbe{
            width: 266px;
            height: 316px;
            background-color: hsl(228, 24% , 97% );
            border-radius: 135px 135px 16px 16px;
        }
        .contact_img{
            position: absolute;
            width: 250px;
            height: 300px;
            overflow: hidden;
            border-radius: 125px 125px 12px 12px;
            inset: 0;
            margin: auto;
            box-shadow: 0 16px 32px hsla(228 , 66% , 45% , .25);
        }
    }
    .contact__description{
        font-size: var(--small-font-size);
        margin-bottom: 2.5rem;
    }
    .contact_card{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 1.25rem .75rem;
        .contact_card_box{
            background-color: var(--body-color);
            border: 2px solid var(--border-color);
            padding: 1.25rem .75rem;
            transition: .3s;
            &:hover{
                box-shadow:  0 8px 24px hsla(228 , 66% , 45% , .1);
            }
            .contact_card_info{
                display: flex;
                align-items:flex-start ;
                column-gap: .75rem;
                margin-bottom: 1.25rem;
            }
        }
        i{
            padding: 6px;
            background-color: var(--first-color-lighten);
            border-radius: 6px;
            font-size: 1.25rem;
            color: var(--first-color);
        }
        .contact_card_title{
            font-size: var(--normal-font-size);
        }
        .contact_card_description{
            font-size: var(--small-font-size);
        }
        .contact_card_button{
            font-size: var(--small-font-size);
            padding: 14px 0;
            width: 100%;
            border-radius: .25rem;
            background: var(--first-color-lighten);
            color: var(--first-color);
            font-weight: var(--font-semi-bold);
            box-shadow: none;
            &:hover{
                color: #fff;
                background-color: var(--first-color);
            }
        }
    }
}
.subscribe{
padding:2.5rem 0;

.subscribe_container{
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
    .subscribe_title{
        font-size: var(--h2-font-size);
        color: #fff;
        margin-bottom: 1rem;
    }
    .subscribe_description{
        color: hsl(228 , 98% , 92%);
        font-size: var(--small-font-size);
        margin-bottom: 2rem;
    }
    .subscribe_button{
        border: 2px solid #fff;
        background: var(--first-color-light);
        font-size: var(--small-font-size);
        &:hover{
            background-color: var(--first-color);
        }
    }
}
}

footer{

    .footer_container{
        justify-content: space-between;
        row-gap: 2.5rem;
        .footer_logo{
            color: var(--first-color);
            font-size: var(--h3-font-size);
            font-weight: var(--font-semi-bold);
            display: inline-flex;
            align-items: center;
            column-gap: .25rem;
            margin-bottom: .75rem;
            i{
                font-size: 1.25rem;
            }
        }
        .footer_description,
        .footer_link{
            font-size: var(--small-font-size);
            font-weight: var(--font-medium);
        }
        .footer_content{
            grid-template-columns: repeat(2 , max-content);
            gap: 2.5rem 6rem;
        }
        .footer_content,
        .footer_links{
            display: grid;
        }
        .footer_title{
            font-size: var(--h3-font-size);
            margin-bottom: 1rem;
        }
        .footer_links{
            row-gap: .5rem;
            .footer_link{
                color: var(--text-color);
                transition: .3s;
                &:hover{
                    color: var(--title-color);
                }
            }
        }
        .footer_social{
            display: flex;
            column-gap: 1rem;
            li{
                i{
                    font-size: 1.5rem;
                }
                color: var(--text-color);
                transition: .3s;
                &:hover{
                    color: var(--title-color);
                }
            }
        }
    }
    .footer_info{
        padding-bottom: 6rem;
        margin-top: 5.5rem;
        flex-direction: column;
        text-align: center;
        row-gap:1.5rem;
    }
    .footer_info,
    .footer_privacy{
        display: flex;
    }
    .footer_privacy,
    .footer_copy{
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
    }
    .footer_privacy{
        justify-content: center;
        column-gap: 1.25rem;
    }
}

.active-link{
    background: linear-gradient(101deg,
                                    hsl(228 , 66% ,53%),
                                    hsl( 228 , 66% , 47%));
    i{
        color: #fff;
    }
    box-shadow: 0 4px 8px hsla(228 , 66% , 45%, .25 );
}

.up {
    position: fixed;
    bottom: -30rem;
    right: 1rem;
    background-color: var(--first-color);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s !important;
    transition: var(--main-transition);
    z-index: 1001;
    i{
        font-size: 25px;
    }
    &.show{
        bottom: 8rem;
    }
    &:hover{
        transform: translateY(-15px);
    }
}

#theme-toggler{
font-size: 1.25rem;
color: #fff;
cursor: pointer;
transition: .3s;
&:hover{
    color: var(--first-color);
}
}


@media screen and (max-width:1023px) {
    .nav_menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsl(228 , 66% , 45% , 0.15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: 0.4s;
        .nav_list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .nav_link{
                color: var(--text-color);
                display: flex;
                padding: 0.5rem;
                border-radius: 50%;
                i{
                    font-size: 1.25rem;
                }
                span{
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width:350px) {
    .container{
        margin-left:1rem;
        margin-right:1rem;
    }

    .section{
        padding: 3.5rem 0 1rem;
    }
    .home{
        padding-bottom: 0;
    }
    .contact_card{
        grid-template-columns: repeat(1 , 180px) !important;
        justify-content: center !important;
    }
}

@media screen and (max-width:320px){
    .nav_menu{
        padding: 1.3rem 1.5rem;
    }
    .home_value{
        column-gap: 1rem;
    }
    .home_img{
        width: 220px;
        height: 280px;
    }
    .home_orbe{
        width: 240px;
        height: 164px;
    }
    .logos_container{
        gap: 2rem 1rem;
    }

    .popular_card{
        width: 230px !important;
        padding: .5rem .5rem .75rem !important; 
    }
    .value_ing{
        height: 220px !important;
        width: 260px !important;
    }
    .value_orbe{
        width:236px;
        height: 280px;
    }
    .subscribe_container{
        padding: 2rem 1rem;
    }
    .footer_content{
        gap: 2.5rem;
    }
}

@media screen and (min-width:576px){
    .nav_menu{
        width: 342px;
    }
    .home_search{
        width: 412px;
    }
    .contact_card{
        grid-template-columns: repeat(2 , 192px) !important;
        justify-content: center !important;
    }
    .footer_content{
        grid-template-columns: repeat(3, max-content) !important;
    }
}
@media screen and (min-width:767px) {
    .home_container{
        grid-template-columns:  repeat(2 , 1fr);
        padding-top: 2rem;
        .home_orbe{
            align-self: flex-end;
        }
        .home_data{
            padding-bottom: 2rem;
        }
    }
    .logos_container{
        grid-template-columns: repeat(4, max-content) ;
        justify-content: center ;
    }

    .value_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .contact_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .contact-images{
        order: 1;
    }
    .contact_card{
        justify-content: initial;
    }
    .subscribe_container{
        padding: 3rem 13rem !important;
    }
    .footer_container{
        grid-template-columns: repeat(2, max-content);

    }
}

@media screen  and (min-width:1023px){
    .section{
        padding: 7.5rem 0 1rem;
    }
    .section__title{
        font-size: 2.25rem;
    }
    .section__subtitle{
        font-size: var(--normal-font-size);
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem) !important;
    }
    .nav_menu{
        width: initial ;
        margin-left: auto ;
    }
    .nav_list{
        display: flex;
        column-gap: 3rem;
    }
    .nav_link{
        color: var(--text-color-light);
    }
    .nav_link i{
        display: none;
    }
    .nav_button{
        display: inline-block !important;
    }
    .active-link{
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }
    #theme-toggler{
        margin: 0 3rem;
        color: var(--text-color);
    }
    .scroll-header .nav_link,
    .scroll-header #theme-toggler{
        color: var(--text-color);
    }

    .scroll-header .active-link{
        color: var(--first-color);
    }

    .home{
        padding-bottom:0;
    }
    .home_container{
        padding-top: 5rem;
        column-gap: 2rem;
    }
    .home_data{
        padding-bottom: 4rem;
    }
    .home_title{
        margin-bottom: 2rem;
    }
    .home_description,
    .home_search{
        margin-bottom: 3rem;
    }
    .home_value{
        column-gap: 3.5rem;
    }
    .home_orbe{
        width: 504px;
        height: 611px;
        border-radius: 256px 256px 0 0 ;
    }
    .home_img{
        width: 472px;
        height: 634px;
        border-radius: 236px 236px 12px 12px;
        bottom: -2.5rem;
    }
    .logos_img img{
        height: 100px;
    }
    .popular_container{
        padding-top: 3rem;
    }
    .popular_card{
     width:320px;
     padding: .75rem .75rem 2rem;
    }
    .popular_data{
        padding: 0 .25rem 0 .75rem;
    }
    .value_container,
    .contact_container{
        align-items: center;
        column-gap: 5rem;
    }
    .value_orbe,
    .contact_orbe,
    .home_orbe{
        width: 501px !important;
        height: 641px !important;
        border-radius: 258px 258px 16px 16px  !important;
    }
    .value_ing img,
    .home_orbe ,
    .home_img{
        width: 481px !important;
        height: 620px !important;
        border-radius: 258px 258px 16px 16px !important;
    }
    .contact_img{
        width: 481px !important;
        height: 605px !important;
        border-radius: 258px 258px 16px 16px !important;
    }
    .contact_img img{
        max-width: initial;
        width: 490px !important;
    }
    .home_img{
       
    width: 440px !important;
    height: 605px !important;
    border-radius: 258px 258px 16px 16px !important;
}

    .value_description{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem ;
    }
    .value_according_title{
        font-size: var(--normal-font-size);
    }
    .value_according_item{
        padding: 1.25rem 1.25rem 1.25rem 1rem;
    }
    .value-according-discription{
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }
    .subscribe_container{
        padding: 4rem 10rem 4.5rem;
        border-radius: 1.5rem;
        border: 12px solid ;    
        .subscribe_title{
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }
        .subscribe_description{
            font: var(--normal-font-size);
            padding: 0 8rem;
        }
        .subscribe_button{
            font-size: var(--normal-font-size);
        }
        .footer_container{
            grid-template-columns:(4 , max-content) !important;
            .footer_title{
                margin-bottom: 1.5rem;
            }
            .footer_link{
                row-gap: 1rem;
            }
            .footer_info{
                flex-direction: row;
                justify-content: space-between;
                padding-bottom: 2rem;
            }
        }
    }
}

@media screen and (min-width:1040px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home_container{
        column-gap: 4rem;
    }
}

@media screen  and (min-width:2040px){
    body{
        zoom: 1.5;
    }
}

@media screen  and (min-width:3848px){
    body{
        zoom: 2;
    }
}
